REACT_APP_API_URL=https://seeddao.gamefi.org
REACT_APP_BOT_URL=t.me/nguyenhien_bot/app?
REACT_APP_WEB_URL=https://tele-bot-test.netlify.app/
REACT_APP_BOT_TOKEN=7172609705:AAGwq2CkF4rTEooMGcfp3VTiTUhhha7IF70


