REACT_APP_API_URL=https://jj-flyer-infection-pmc.trycloudflare.com
REACT_APP_BOT_URL=t.me/seed_coin_bot/app?
REACT_APP_GROUP_URL=https://t.me/testmessagee
REACT_APP_CAPCHA_SITE_KEY=  # go to https://dashboard.hcaptcha.com/overview to add a site and get sitekey 


