REACT_APP_API_URL=https://florence.seeddao.org
REACT_APP_BOT_URL=t.me/nguyenhien_bot/app?
REACT_APP_WEB_URL=https://tele-bot-test.netlify.app/
REACT_APP_BOT_TOKEN=7172609705:AAGwq2CkF4rTEooMGcfp3VTiTUhhha7IF70
REACT_APP_GROUP_URL=https://t.me/testmessagee
REACT_APP_CLAIM_BOX_DAY=1717668000000 
REACT_APP_OPEN_BOX_DAY=1718150400000



